<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
    <canvas id="myChart"></canvas>
    <script>
        
        var getData = $.get('/data');
        getData.done(function(r) {

            var ctx = document.getElementById('myChart');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: r.t1,
                    datasets: [{
                        label: '# 5v 電源量測電壓',
                        fill: false,
                        backgroundColor: 'rgba(191, 63, 63, 0.8)',
                        borderColor: 'rgba(191, 63, 63, 0.8)',
                        data: r.v1,
                        borderWidth: 1
                    },
                    {
                        label: '# 3.3v 電源量測電壓',
                        fill: false,
                        backgroundColor: 'rgba(63, 127, 191, 0.8)',
                        borderColor: 'rgba(63, 127, 191, 0.8)',
                        data: r.v2,
                        borderWidth: 1
                    },
                    ]
                },
                options: {
                    width : 400,
                    height : 400,
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'time'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'volt(V)',
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        });

        setInterval(function () {
            var getData = $.get('/data');
            getData.done(function (r) {

                var ctx = document.getElementById('myChart');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: r.t1,
                        datasets: [{
                            label: '# 3.3v 電源量測電壓',
                            fill: false,
                            backgroundColor: 'rgba(191, 63, 63, 0.8)',
                            borderColor: 'rgba(191, 63, 63, 0.8)',
                            data: r.v1,
                            borderWidth: 1
                        },
                        {
                            label: '# 5v 電源量測電壓',
                            fill: false,
                            backgroundColor: 'rgba(63, 127, 191, 0.8)',
                            borderColor: 'rgba(63, 127, 191, 0.8)',
                            data: r.v2,
                            borderWidth: 1
                        },
                        ]
                    },
                    options: {
                        width: 400,
                        height: 400,
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'time'
                                }
                            }],
                            yAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: 'volt(V)',
                                }
                            }]
                        }
                    }
                });
            });
             }, 10000)
    </script>
</body>
</html>